GET http://localhost:3000/teams
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Los Angeles Cippers","city":"Los Angeles ","zone":{"name":"Pacific Division","location":"West"}, "numPlayer": 20, "championships":0,"rank":10,"playerId":["5bcb5e110d3f4a3298c92564",""]}

<> 2018-10-21T054023.200.json

###

GET http://localhost:3000/teams/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Los Angeles Cippers","city":"Los Angeles ","zone":{"name":"Pacific Division","location":"West"}, "numPlayer": 20, "championships":0,"rank":10,"playerId":["5bcb5e110d3f4a3298c92564",""]}

<> 2018-10-21T053917.200.json

###

DELETE http://localhost:3000/teams/5bcb892936dea225a06685bd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Los Angeles Cippers","city":"Los Angeles ","zone":{"name":"Pacific Division","location":"West"}, "numPlayer": 20, "championships":0,"rank":10,"playerId":["5bcb5e110d3f4a3298c92564",""]}

<> 2018-10-21T053913.200.json

###

GET http://localhost:3000/teams
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Los Angeles Cippers","city":"Los Angeles ","zone":{"name":"Pacific Division","location":"West"}, "numPlayer": 20, "championships":0,"rank":10,"playerId":["5bcb5e110d3f4a3298c92564",""]}

<> 2018-10-21T053815.200.json

###

GET http://localhost:3000/teams
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Los Angeles Cippers","city":"Los Angeles ","zone":{"name":"Pacific Division","location":"West"}, "numPlayer": 20, "championships":0,"rank":10,"playerId":["5bcb5e110d3f4a3298c92564",""]}

<> 2018-10-21T053441.200.json

###

GET http://localhost:3000/teams/players/info
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Los Angeles Cippers","city":"Los Angeles ","zone":{"name":"Pacific Division","location":"West"}, "numPlayer": 20, "championships":0,"rank":10,"playerId":["5bcb5e110d3f4a3298c92564",""]}

<> 2018-10-21T053416.200.json

###

GET http://localhost:3000/teams/5bc786a3f34c1e2078895de6/info
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Los Angeles Cippers","city":"Los Angeles ","zone":{"name":"Pacific Division","location":"West"}, "numPlayer": 20, "championships":0,"rank":10,"playerId":["5bcb5e110d3f4a3298c92564",""]}

<> 2018-10-21T053333.200.json

###

GET http://localhost:3000/teams/5bc786a3f34c1e2078895de6/info
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Los Angeles Cippers","city":"Los Angeles ","zone":{"name":"Pacific Division","location":"West"}, "numPlayer": 20, "championships":0,"rank":10,"playerId":["5bcb5e110d3f4a3298c92564",""]}

<> 2018-10-21T053101.200.json

###

GET http://localhost:3000/teams/5bc786a3f34c1e2078895de6/info
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Los Angeles Cippers","city":"Los Angeles ","zone":{"name":"Pacific Division","location":"West"}, "numPlayer": 20, "championships":0,"rank":10,"playerId":["5bcb5e110d3f4a3298c92564",""]}

<> 2018-10-21T053025.200.json

###

GET http://localhost:3000/teams/5bc786a3f34c1e2078895de6/info
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Los Angeles Cippers","city":"Los Angeles ","zone":{"name":"Pacific Division","location":"West"}, "numPlayer": 20, "championships":0,"rank":10,"playerId":["5bcb5e110d3f4a3298c92564",""]}

###

GET http://localhost:3000/teams/5bc786a3f34c1e2078895de6/info
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Los Angeles Cippers","city":"Los Angeles ","zone":{"name":"Pacific Division","location":"West"}, "numPlayer": 20, "championships":0,"rank":10,"playerId":["5bcb5e110d3f4a3298c92564",""]}

###

GET http://localhost:3000/teams/5bc786a3f34c1e2078895de6/info
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Los Angeles Cippers","city":"Los Angeles ","zone":{"name":"Pacific Division","location":"West"}, "numPlayer": 20, "championships":0,"rank":10,"playerId":["5bcb5e110d3f4a3298c92564",""]}

<> 2018-10-21T052816.200.json

###

GET http://localhost:3000/teams/5bc786a3f34c1e2078895de6/info
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Los Angeles Cippers","city":"Los Angeles ","zone":{"name":"Pacific Division","location":"West"}, "numPlayer": 20, "championships":0,"rank":10,"playerId":["5bcb5e110d3f4a3298c92564",""]}

<> 2018-10-21T052736.200.json

###

GET http://localhost:3000/teams/5bc786a3f34c1e2078895de6/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Los Angeles Cippers","city":"Los Angeles ","zone":{"name":"Pacific Division","location":"West"}, "numPlayer": 20, "championships":0,"rank":10,"playerId":["5bcb5e110d3f4a3298c92564",""]}

<> 2018-10-21T052536.200.json

###

GET http://localhost:3000/teams/5bc786a3f34c1e2078895de6/info
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Los Angeles Cippers","city":"Los Angeles ","zone":{"name":"Pacific Division","location":"West"}, "numPlayer": 20, "championships":0,"rank":10,"playerId":["5bcb5e110d3f4a3298c92564",""]}

<> 2018-10-21T052529.200.json

###

GET http://localhost:3000/teams/5bc786a3f34c1e2078895de6
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Los Angeles Cippers","city":"Los Angeles ","zone":{"name":"Pacific Division","location":"West"}, "numPlayer": 20, "championships":0,"rank":10,"playerId":["5bcb5e110d3f4a3298c92564",""]}

<> 2018-10-21T052520.200.json

###

GET http://localhost:3000/teams/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Los Angeles Cippers","city":"Los Angeles ","zone":{"name":"Pacific Division","location":"West"}, "numPlayer": 20, "championships":0,"rank":10,"playerId":["5bcb5e110d3f4a3298c92564",""]}

<> 2018-10-21T052443.200.json

###

POST http://localhost:3000/teams/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Los Angeles Cippers","city":"Los Angeles ","zone":{"name":"Pacific Division","location":"West"}, "numPlayer": 20, "championships":0,"rank":10,"playerId":["5bcb5e110d3f4a3298c92564",""]}

<> 2018-10-21T052435.200.json

###

GET http://localhost:3000/teams/5bc786a3f34c1e2078895de6
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Los Angeles Cippers","city":"Los Angeles ","zone":{"name":"Pacific Division","location":"West"}, "numPlayer": 20, "championships":0,"rank":10,"playerId":["5bcb5e110d3f4a3298c92564",""]}

<> 2018-10-21T052253.200.json

###

GET http://localhost:3000/teams/5bc786a3f34c1e2078895de6/info
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Los Angeles Cippers","city":"Los Angeles ","zone":{"name":"Pacific Division","location":"West"}, "numPlayer": 20, "championships":0,"rank":10,"playerId":["5bcb5e110d3f4a3298c92564",""]}

<> 2018-10-21T052213.200.json

###

GET http://localhost:3000/teams/5bc786a3f34c1e2078895de6/info
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Los Angeles Cippers","city":"Los Angeles ","zone":{"name":"Pacific Division","location":"West"}, "numPlayer": 20, "championships":0,"rank":10,"playerId":["5bcb5e110d3f4a3298c92564",""]}

<> 2018-10-21T052203.200.json

###

GET http://localhost:3000/teams/5bc786a3f34c1e2078895de6
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Los Angeles Cippers","city":"Los Angeles ","zone":{"name":"Pacific Division","location":"West"}, "numPlayer": 20, "championships":0,"rank":10,"playerId":["5bcb5e110d3f4a3298c92564",""]}

<> 2018-10-21T052156.200.json

###

GET http://localhost:3000/teams/5bc786a3f34c1e2078895de6
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Los Angeles Cippers","city":"Los Angeles ","zone":{"name":"Pacific Division","location":"West"}, "numPlayer": 20, "championships":0,"rank":10,"playerId":["5bcb5e110d3f4a3298c92564",""]}

<> 2018-10-21T052020.200.json

###

GET http://localhost:3000/teams/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Los Angeles Cippers","city":"Los Angeles ","zone":{"name":"Pacific Division","location":"West"}, "numPlayer": 20, "championships":0,"rank":10,"playerId":["5bcb5e110d3f4a3298c92564",""]}

<> 2018-10-21T052012.200.json

###

GET http://localhost:3000/teams/5bcb5ca70d3f4a3298c9256
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Los Angeles Cippers","city":"Los Angeles ","zone":{"name":"Pacific Division","location":"West"}, "numPlayer": 20, "championships":0,"rank":10,"playerId":["5bcb5e110d3f4a3298c92564",""]}

<> 2018-10-21T052005.200.json

###

GET http://localhost:3000/teams
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Los Angeles Cippers","city":"Los Angeles ","zone":{"name":"Pacific Division","location":"West"}, "numPlayer": 20, "championships":0,"rank":10,"playerId":["5bcb5e110d3f4a3298c92564",""]}

<> 2018-10-21T051951.200.json

###

GET http://localhost:3000/teams/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Los Angeles Cippers","city":"Los Angeles ","zone":{"name":"Pacific Division","location":"West"}, "numPlayer": 20, "championships":0,"rank":10,"playerId":["5bcb5e110d3f4a3298c92564",""]}

<> 2018-10-21T051940.200.json

###

GET http://localhost:3000/players/Kevin%20Durant
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Los Angeles Cippers","city":"Los Angeles ","zone":{"name":"Pacific Division","location":"West"}, "numPlayer": 20, "championships":0,"rank":10,"playerId":["5bcb5e110d3f4a3298c92564",""]}

<> 2018-10-21T051927.200.json

###

GET http://localhost:3000/players
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Los Angeles Cippers","city":"Los Angeles ","zone":{"name":"Pacific Division","location":"West"}, "numPlayer": 20, "championships":0,"rank":10,"playerId":["5bcb5e110d3f4a3298c92564",""]}

<> 2018-10-21T051921.200.json

###

GET http://localhost:3000/players/5bcb5ca70d3f4a3298c92563
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Los Angeles Cippers","city":"Los Angeles ","zone":{"name":"Pacific Division","location":"West"}, "numPlayer": 20, "championships":0,"rank":10,"playerId":["5bcb5e110d3f4a3298c92564",""]}

<> 2018-10-21T051914.200.json

###

GET http://localhost:3000/teams
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Los Angeles Cippers","city":"Los Angeles ","zone":{"name":"Pacific Division","location":"West"}, "numPlayer": 20, "championships":0,"rank":10,"playerId":["5bcb5e110d3f4a3298c92564",""]}

<> 2018-10-21T051832.200.json

###

GET http://localhost:3000/teams/5bc786a3f34c1e2078895de6/info
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Los Angeles Cippers","city":"Los Angeles ","zone":{"name":"Pacific Division","location":"West"}, "numPlayer": 20, "championships":0,"rank":10,"playerId":["5bcb5e110d3f4a3298c92564",""]}

<> 2018-10-21T051813.200.json

###

GET http://localhost:3000/teams/5bc786a3f34c1e2078895de6/info
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Los Angeles Cippers","city":"Los Angeles ","zone":{"name":"Pacific Division","location":"West"}, "numPlayer": 20, "championships":0,"rank":10,"playerId":["5bcb5e110d3f4a3298c92564",""]}

<> 2018-10-21T051805.200.json

###

GET http://localhost:3000/teams/5bc786a3f34c1e2078895de6/info
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Los Angeles Cippers","city":"Los Angeles ","zone":{"name":"Pacific Division","location":"West"}, "numPlayer": 20, "championships":0,"rank":10,"playerId":["5bcb5e110d3f4a3298c92564",""]}

###

GET http://localhost:3000/teams/5bc786a3f34c1e2078895de6/info
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Los Angeles Cippers","city":"Los Angeles ","zone":{"name":"Pacific Division","location":"West"}, "numPlayer": 20, "championships":0,"rank":10,"playerId":["5bcb5e110d3f4a3298c92564",""]}

<> 2018-10-21T051651.200.json

###

GET http://localhost:3000/teams/5bc786a3f34c1e2078895de6/info
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Los Angeles Cippers","city":"Los Angeles ","zone":{"name":"Pacific Division","location":"West"}, "numPlayer": 20, "championships":0,"rank":10,"playerId":["5bcb5e110d3f4a3298c92564",""]}

<> 2018-10-21T051634.200.json

###

GET http://localhost:3000/teams/5bc786a3f34c1e2078895de6/info
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Los Angeles Cippers","city":"Los Angeles ","zone":{"name":"Pacific Division","location":"West"}, "numPlayer": 20, "championships":0,"rank":10,"playerId":["5bcb5e110d3f4a3298c92564",""]}

<> 2018-10-21T051616.200.json

###

GET http://localhost:3000/teams/5bc786a3f34c1e2078895de6/info
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Los Angeles Cippers","city":"Los Angeles ","zone":{"name":"Pacific Division","location":"West"}, "numPlayer": 20, "championships":0,"rank":10,"playerId":["5bcb5e110d3f4a3298c92564",""]}

<> 2018-10-21T051529.200.json

###

GET http://localhost:3000/teams/5bc786a3f34c1e2078895de6/info
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Los Angeles Cippers","city":"Los Angeles ","zone":{"name":"Pacific Division","location":"West"}, "numPlayer": 20, "championships":0,"rank":10,"playerId":["5bcb5e110d3f4a3298c92564",""]}

###

GET http://localhost:3000/teams/5bc786a3f34c1e2078895de6/info
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Los Angeles Cippers","city":"Los Angeles ","zone":{"name":"Pacific Division","location":"West"}, "numPlayer": 20, "championships":0,"rank":10,"playerId":["5bcb5e110d3f4a3298c92564",""]}

###

GET http://localhost:3000/teams/5bc786a3f34c1e2078895de6/info
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Los Angeles Cippers","city":"Los Angeles ","zone":{"name":"Pacific Division","location":"West"}, "numPlayer": 20, "championships":0,"rank":10,"playerId":["5bcb5e110d3f4a3298c92564",""]}

###

GET http://localhost:3000/teams/5bc786a3f34c1e2078895de6/info
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Los Angeles Cippers","city":"Los Angeles ","zone":{"name":"Pacific Division","location":"West"}, "numPlayer": 20, "championships":0,"rank":10,"playerId":["5bcb5e110d3f4a3298c92564",""]}

###

GET http://localhost:3000/teams/5bc786a3f34c1e2078895de6/info
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Los Angeles Cippers","city":"Los Angeles ","zone":{"name":"Pacific Division","location":"West"}, "numPlayer": 20, "championships":0,"rank":10,"playerId":["5bcb5e110d3f4a3298c92564",""]}

<> 2018-10-21T051104.200.json

###

GET http://localhost:3000/teams
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Los Angeles Cippers","city":"Los Angeles ","zone":{"name":"Pacific Division","location":"West"}, "numPlayer": 20, "championships":0,"rank":10,"playerId":["5bcb5e110d3f4a3298c92564",""]}

<> 2018-10-21T051040.200.json

###

GET http://localhost:3000/teams/players/info
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Los Angeles Cippers","city":"Los Angeles ","zone":{"name":"Pacific Division","location":"West"}, "numPlayer": 20, "championships":0,"rank":10,"playerId":["5bcb5e110d3f4a3298c92564",""]}

<> 2018-10-21T051002.200.json

###

GET http://localhost:3000/teams/players/info
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Los Angeles Cippers","city":"Los Angeles ","zone":{"name":"Pacific Division","location":"West"}, "numPlayer": 20, "championships":0,"rank":10,"playerId":["5bcb5e110d3f4a3298c92564",""]}

<> 2018-10-21T050939.200.json

###

GET http://localhost:3000/teams/players/info
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Los Angeles Cippers","city":"Los Angeles ","zone":{"name":"Pacific Division","location":"West"}, "numPlayer": 20, "championships":0,"rank":10,"playerId":["5bcb5e110d3f4a3298c92564",""]}

<> 2018-10-21T050758.200.json

###

GET http://localhost:3000/teams/players/info
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Los Angeles Cippers","city":"Los Angeles ","zone":{"name":"Pacific Division","location":"West"}, "numPlayer": 20, "championships":0,"rank":10,"playerId":["5bcb5e110d3f4a3298c92564",""]}

<> 2018-10-21T050620.200.json

###

GET http://localhost:3000/teams/players/info
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Los Angeles Cippers","city":"Los Angeles ","zone":{"name":"Pacific Division","location":"West"}, "numPlayer": 20, "championships":0,"rank":10,"playerId":["5bcb5e110d3f4a3298c92564",""]}

<> 2018-10-21T050249.200.json

###

GET http://localhost:3000/teams/players/info
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Los Angeles Cippers","city":"Los Angeles ","zone":{"name":"Pacific Division","location":"West"}, "numPlayer": 20, "championships":0,"rank":10,"playerId":["5bcb5e110d3f4a3298c92564",""]}

###

