GET http://localhost:3000/players/5bcb5ca70d3f4a3298c92562/info
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"teamId":"5bc786a3f34c1e2078895de6"}

<> 2018-10-22T052724.200.json

###

GET http://localhost:3000/players
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"teamId":"5bc786a3f34c1e2078895de6"}

<> 2018-10-22T052717.200.json

###

GET http://localhost:3000/players
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"teamId":"5bc786a3f34c1e2078895de6"}

<> 2018-10-22T052656-1.200.json

###

GET http://localhost:3000/players
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"teamId":"5bc786a3f34c1e2078895de6"}

<> 2018-10-22T052656.200.json

###

GET http://localhost:3000/players/Stephen%20Curry/info
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"teamId":"5bc786a3f34c1e2078895de6"}

<> 2018-10-22T052647.200.json

###

GET http://localhost:3000/players/Stephen%20Curry/info
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"teamId":"5bc786a3f34c1e2078895de6"}

<> 2018-10-22T052630.200.json

###

GET http://localhost:3000/players/Stephen%20Curry/team
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"teamId":"5bc786a3f34c1e2078895de6"}

<> 2018-10-22T052626.404.html

###

GET http://localhost:3000/players
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"teamId":"5bc786a3f34c1e2078895de6"}

<> 2018-10-22T052610.200.json

###

PUT http://localhost:3000/players/5bcb5ca70d3f4a3298c92562/teamId
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"teamId":"5bc786a3f34c1e2078895de6"}

<> 2018-10-22T052600.200.json

###

GET http://localhost:3000/players/5bcb5ca70d3f4a3298c92562/teamId
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"teamId":"5bc786a3f34c1e2078895de6"}

<> 2018-10-22T052549.404.html

###

GET http://localhost:3000/players/Stephen%20Curry
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"teamId":"5bc786a3f34c1e2078895de6"}

<> 2018-10-22T052458.200.json

###

GET http://localhost:3000/players
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"teamId":"5bc786a3f34c1e2078895de6"}

<> 2018-10-22T052446.200.json

###

GET http://localhost:3000/teams/5bc786a3f34c1e2078895de6/info
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"teamId":"5bc786a3f34c1e2078895de6"}

<> 2018-10-22T052310.200.json

###

GET http://localhost:3000/teams/5bc786a3f34c1e2078895de6/playerId
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"teamId":"5bc786a3f34c1e2078895de6"}

<> 2018-10-22T052247.404.html

###

GET http://localhost:3000/teams
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"teamId":"5bc786a3f34c1e2078895de6"}

<> 2018-10-22T052205.200.json

###

GET http://localhost:3000/players
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"teamId":"5bc786a3f34c1e2078895de6"}

<> 2018-10-22T052155.200.json

###

GET http://localhost:3000/players/5bcb5ca70d3f4a3298c92562/info
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"teamId":"5bc786a3f34c1e2078895de6"}

<> 2018-10-22T052101.200.json

###

GET http://localhost:3000/players
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"teamId":"5bc786a3f34c1e2078895de6"}

<> 2018-10-22T052038.200.json

###

GET http://localhost:3000/player
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"teamId":"5bc786a3f34c1e2078895de6"}

<> 2018-10-22T052035.404.html

###

PUT http://localhost:3000/players/5bcb5ca70d3f4a3298c92562/teamId
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"teamId":"5bc786a3f34c1e2078895de6"}

<> 2018-10-22T052026.200.json

###

GET http://localhost:3000/players/Stephen%20Curry
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"teamId":"5bc78656f34c1e2078895de5"}

<> 2018-10-22T051900.200.json

###

GET http://localhost:3000/players/5bcb5ca70d3f4a3298c92562/info
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"teamId":"5bc78656f34c1e2078895de5"}

<> 2018-10-22T051812.200.json

###

GET http://localhost:3000/players
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"teamId":"5bc78656f34c1e2078895de5"}

<> 2018-10-22T051751.200.json

###

GET http://localhost:3000/players/5bcb5ca70d3f4a3298c92562
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"teamId":"5bc78656f34c1e2078895de5"}

<> 2018-10-22T051740.200.json

###

PUT http://localhost:3000/players/5bcb5ca70d3f4a3298c92562/teamId
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"teamId":"5bc78656f34c1e2078895de5"}

<> 2018-10-22T051732.200.json

###

PUT http://localhost:3000/players/5bcb5ca70d3f4a3298c92562/teamId
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"teamId":["5bc78656f34c1e2078895de5]}

<> 2018-10-22T051717.400.html

###

GET http://localhost:3000/players
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"playerId":["5bcb5ca70d3f4a3298c92562","5bcb5d470d3f4a3298c92563"]}

<> 2018-10-22T051547.200.json

###

PUT http://localhost:3000/teams/5bc786a3f34c1e2078895de6/playerId
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"playerId":["5bcb5ca70d3f4a3298c92562","5bcb5d470d3f4a3298c92563"]}

<> 2018-10-22T051108.200.json

###

POST http://localhost:3000/teams/5bc786a3f34c1e2078895de6/playerId
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"playerId":["5bcb5ca70d3f4a3298c92562","5bcb5d470d3f4a3298c92563"]}

<> 2018-10-22T051101.404.html

###

GET http://localhost:3000/teams/5bc786a3f34c1e2078895de6/info
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"playerId":["5bcb5ca70d3f4a3298c92562"]}

<> 2018-10-22T051021.200.json

###

GET http://localhost:3000/teams/5bc786a3f34c1e2078895de6
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"playerId":["5bcb5ca70d3f4a3298c92562"]}

<> 2018-10-22T051007.200.json

###

PUT http://localhost:3000/teams/5bc786a3f34c1e2078895de6/playerId
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"playerId":["5bcb5ca70d3f4a3298c92562"]}

<> 2018-10-22T050958.200.json

###

PUT http://localhost:3000/teams/5bc786a3f34c1e2078895de6/rank
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"rank":"2"}

<> 2018-10-22T050849.200.json

###

PUT http://localhost:3000/teams/5bc786a3f34c1e2078895de6/rank
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"rank":"100"}

<> 2018-10-22T050837.200.json

###

GET http://localhost:3000/teams/5bc786a3f34c1e2078895de6/rank
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"rank":"100"}

<> 2018-10-22T050830.404.html

###

GET http://localhost:3000/teams/5bc786a3f34c1e2078895de6¡¢rank
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"rank":"100"}

<> 2018-10-22T050822.200.json

###

GET http://localhost:3000/teams/5bc786a3f34c1e2078895de6
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"rank":"100"}

<> 2018-10-22T050811.200.json

###

POST http://localhost:3000/teams/5bc786a3f34c1e2078895de6/rank
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"rank":"100"}

<> 2018-10-22T050753.404.html

###

POST http://localhost:3000/teams/5bc786a3f34c1e2078895de6/rank
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"rank":"100"}

<> 2018-10-22T050729.404.html

###

POST http://localhost:3000/teams/5bc786a3f34c1e2078895de6/rank
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"rank":"100"}

<> 2018-10-22T050706.404.html

###

POST http://localhost:3000/teams/5bc786a3f34c1e2078895de6/playerId
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"playerId":"[5bcb5ca70d3f4a3298c92562]"}

<> 2018-10-22T050254.404.html

###

POST http://localhost:3000/teams/5bc786a3f34c1e2078895de6/playerId
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"playerId":"["5bcb5ca70d3f4a3298c92562"]"}

<> 2018-10-22T050228.400.html

###

POST http://localhost:3000/teams/5bc786a3f34c1e2078895de6/playerId
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"playerId":["5bcb5ca70d3f4a3298c92562"]}

<> 2018-10-22T050213.404.html

###

GET http://localhost:3000/teams/5bc786a3f34c1e2078895de6/playerId
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"playerId":["5bcb5ca70d3f4a3298c92562"]}

<> 2018-10-22T050205.404.html

###

GET http://localhost:3000/teams/5bc786a3f34c1e2078895de6
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"playerId":["5bcb5ca70d3f4a3298c92562"]}

<> 2018-10-22T050101.200.json

###

POST http://localhost:3000/teams/5bc786a3f34c1e2078895de6/playerId
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"playerId":["5bcb5ca70d3f4a3298c92562"]}

<> 2018-10-22T050039.404.html

###

POST http://localhost:3000/teams/5bc786a3f34c1e2078895de6/playerId
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"playerId":["5bcb5ca70d3f4a3298c92562]}

<> 2018-10-22T050028.400.html

###

POST http://localhost:3000/teams/5bc786a3f34c1e2078895de6/playerID
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Los Angeles Cippers","city":"Los Angeles ","zone":{"name":"Pacific Division","location":"West"}, "numPlayer": 20, "championships":0,"rank":10,"playerId":["5bcb5e110d3f4a3298c92564",""]}

<> 2018-10-22T045911.404.html

###

GET http://localhost:3000/teams
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Los Angeles Cippers","city":"Los Angeles ","zone":{"name":"Pacific Division","location":"West"}, "numPlayer": 20, "championships":0,"rank":10,"playerId":["5bcb5e110d3f4a3298c92564",""]}

<> 2018-10-22T045752.200.json

###

GET http://localhost:3000/teams/5bc786a3f34c1e2078895de6/info
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Los Angeles Cippers","city":"Los Angeles ","zone":{"name":"Pacific Division","location":"West"}, "numPlayer": 20, "championships":0,"rank":10,"playerId":["5bcb5e110d3f4a3298c92564",""]}

<> 2018-10-21T055900.200.json

###

