GET http://localhost:3000/teams/5bce330708702a343caa192f
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"rank":1000}

<> 2018-10-25T062402.200.json

###

PUT http://localhost:3000/teams/5bce330708702a343caa192f/rank
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"rank":1000}

<> 2018-10-25T062338.200.json

###

GET http://localhost:3000/teams/5bce330708702a343caa192f
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"rank":1000}

<> 2018-10-25T062327.200.json

###

GET http://localhost:3000/teams/5bce330708702a343caa192f
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"rank":1000}

###

PUT http://localhost:3000/teams/5bce330708702a343caa192f/rank
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"rank":1000}

<> 2018-10-25T062224.200.json

###

GET http://localhost:3000/teams/5bce330708702a343caa192f
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"rank":10000}

<> 2018-10-25T062157.200.json

###

PUT http://localhost:3000/teams/5bce330708702a343caa192f/rank
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"rank":10000}

<> 2018-10-25T062124.200.json

###

PUT http://localhost:3000/teams/5bce330708702a343caa192f/rank
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"rank":10000}

<> 2018-10-25T062107.200.json

###

PUT http://localhost:3000/teams/5bce330708702a343caa192f/rank
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"rank":100}

<> 2018-10-25T061729.200.json

###

PUT http://localhost:3000/teams/5bce330708702a343caa192f/rank
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"rank":100}

<> 2018-10-25T061701.200.json

###

GET http://localhost:3000/teams
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"rank":100}

<> 2018-10-25T061641.200.json

###

GET http://localhost:3000/teams
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"rank":100}

###

PUT http://localhost:3000/teams/5bcd9e2383c28b177432b21d/rank
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"rank":100}

###

PUT http://localhost:3000/teams/5bcd9e2383c28b177432b21d/rank
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"rank":100}

###

PUT http://localhost:3000/teams/5bcd9e2383c28b177432b21d/rank
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"rank":100}

<> 2018-10-24T114337.200.json

###

PUT http://localhost:3000/teams/5bcd9e2383c28b177432b21d/rank
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"rank":100}

<> 2018-10-24T102113.200.json

###

PUT http://localhost:3000/teams/5bcd9e2383c28b177432b21d/rank
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"rank":100}

<> 2018-10-24T063148.200.json

###

PUT http://localhost:3000/teams/5bcd9e2383c28b177432b21d/rank
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"rank":100}

<> 2018-10-24T062421.200.json

###

PUT http://localhost:3000/teams/5bcd9e2383c28b177432b21d/rank
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"rank":100}

<> 2018-10-24T062355.200.json

###

PUT http://localhost:3000/teams/5bcd9e2383c28b177432b21d/rank
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"rank":100}

<> 2018-10-24T054437.200.json

###

GET http://localhost:3000/teams
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"playerId":["5bce34f60255713614faa894"]}

<> 2018-10-24T054410.200.json

###

GET http://localhost:3000/teams/name/s
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"playerId":["5bce34f60255713614faa894"]}

<> 2018-10-23T052056.200.json

###

GET http://localhost:3000/teams/name/u
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"playerId":["5bce34f60255713614faa894"]}

<> 2018-10-23T052026.200.json

###

GET http://localhost:3000/teams/name/west
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"playerId":["5bce34f60255713614faa894"]}

<> 2018-10-23T051736.500.json

###

GET http://localhost:3000/teams/5bce32bb08702a343caa192e/info
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"playerId":["5bce34f60255713614faa894"]}

<> 2018-10-23T051146.200.json

###

GET http://localhost:3000/teams
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"playerId":["5bce34f60255713614faa894"]}

<> 2018-10-23T051104.200.json

###

PUT http://localhost:3000/teams/5bce330708702a343caa192f/playerId
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"playerId":["5bce34f60255713614faa894"]}

<> 2018-10-23T051059.200.json

###

PUT http://localhost:3000/teams/5bcd9e2383c28b177432b21d/playerId
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"playerId":["5bce34b10255713614faa893"]}

<> 2018-10-23T051020.200.json

###

GET http://localhost:3000/teams
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"playerId":["5bce34220255713614faa891","5bce346f0255713614faa892"]}

<> 2018-10-23T050923.200.json

###

PUT http://localhost:3000/teams/5bce32bb08702a343caa192e/playerId
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"playerId":["5bce34220255713614faa891","5bce346f0255713614faa892"]}

<> 2018-10-23T050917.200.json

###

GET http://localhost:3000/teams/5bce32bb08702a343caa192e
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"playerId":["5bce36630255713614faa895"]}

<> 2018-10-23T050822.200.json

###

GET http://localhost:3000/teams
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"playerId":["5bce36630255713614faa895"]}

<> 2018-10-23T050812.200.json

###

PUT http://localhost:3000/teams/5bce32a608702a343caa192d/playerId
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"playerId":["5bce36630255713614faa895"]}

<> 2018-10-23T050806.200.json

###

GET http://localhost:3000/teams/5bce32a608702a343caa192d
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"playerId":[""]}

<> 2018-10-23T050743.200.json

###

PUT http://localhost:3000/teams/5bce32a608702a343caa192d
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"playerId":[""]}

<> 2018-10-23T050740.404.html

###

GET http://localhost:3000/teams
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"playerId":["5bce34220255713614faa891","5bce346f0255713614faa892"]}

<> 2018-10-23T050430.200.json

###

PUT http://localhost:3000/teams/5bcd9e2383c28b177432b21d/playerId
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"playerId":["5bce34220255713614faa891","5bce346f0255713614faa892"]}

<> 2018-10-23T050424.200.json

###

PUT http://localhost:3000/teams/5bcd9e2383c28b177432b21d/playerId
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"playerId":["5bce34220255713614faa891"]}

<> 2018-10-23T050315.200.json

###

PUT http://localhost:3000/teams/5bcd9e2383c28b177432b21d/playerId
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"playerId":["5bce34220255713614faa891"]

<> 2018-10-23T050308.400.html

###

GET http://localhost:3000/teams/5bcd9e2383c28b177432b21d/playerId
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"playerId":["5bce34220255713614faa891"]

<> 2018-10-23T050303.400.html

###

GET http://localhost:3000/teams/5bcd9e2383c28b177432b21d
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2018-10-23T050021.200.json

###

GET http://localhost:3000/teams/5bcd9e2383c28b177432b21d
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{playerId:[""] }

<> 2018-10-23T050015.400.html

###

PUT http://localhost:3000/teams/5bcd9e2383c28b177432b21d
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{playerId:[""] }

<> 2018-10-23T050011.400.html

###

GET http://localhost:3000/teams
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name" : "Kevin Love", "age" : 30, "height" : 208, "weight" : 114, "nationality" : "USA", "position" : "PF/C", "teamId" : "5bce32a608702a343caa192d", "salary" : 3010, "joinTime" : "2014" }

<> 2018-10-23T044430.200.json

###

GET http://localhost:3000/players
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name" : "Kevin Love", "age" : 30, "height" : 208, "weight" : 114, "nationality" : "USA", "position" : "PF/C", "teamId" : "5bce32a608702a343caa192d", "salary" : 3010, "joinTime" : "2014" }

<> 2018-10-23T044320.200.json

###

POST http://localhost:3000/players
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name" : "Kevin Love", "age" : 30, "height" : 208, "weight" : 114, "nationality" : "USA", "position" : "PF/C", "teamId" : "5bce32a608702a343caa192d", "salary" : 3010, "joinTime" : "2014" }

<> 2018-10-23T044315.200.json

###

GET http://localhost:3000/teams
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name" : "LeBorn James", "age" : 33, "height" : 203, "weight" : 115, "nationality" : "USA", "position" : "SF", "teamId" : "5bce330708702a343caa192f", "salary" : 3565, "joinTime" : "2018" }

<> 2018-10-23T043943.200.json

###

GET http://localhost:3000/players/5bce34220255713614faa891/info
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name" : "LeBorn James", "age" : 33, "height" : 203, "weight" : 115, "nationality" : "USA", "position" : "SF", "teamId" : "5bce330708702a343caa192f", "salary" : 3565, "joinTime" : "2018" }

<> 2018-10-23T043843.200.json

###

GET http://localhost:3000/players
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name" : "LeBorn James", "age" : 33, "height" : 203, "weight" : 115, "nationality" : "USA", "position" : "SF", "teamId" : "5bce330708702a343caa192f", "salary" : 3565, "joinTime" : "2018" }

<> 2018-10-23T043814.200.json

###

POST http://localhost:3000/players
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name" : "LeBorn James", "age" : 33, "height" : 203, "weight" : 115, "nationality" : "USA", "position" : "SF", "teamId" : "5bce330708702a343caa192f", "salary" : 3565, "joinTime" : "2018" }

<> 2018-10-23T043711.200.json

###

