PUT http://localhost:3000/teams/5bcd9e2383c28b177432b21d/rank
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"rank":100}

<> 2018-10-24T063148.200.json

###

PUT http://localhost:3000/teams/5bcd9e2383c28b177432b21d/rank
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"rank":100}

<> 2018-10-24T062421.200.json

###

PUT http://localhost:3000/teams/5bcd9e2383c28b177432b21d/rank
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"rank":100}

<> 2018-10-24T062355.200.json

###

PUT http://localhost:3000/teams/5bcd9e2383c28b177432b21d/rank
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"rank":100}

<> 2018-10-24T054437.200.json

###

GET http://localhost:3000/teams
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"playerId":["5bce34f60255713614faa894"]}

<> 2018-10-24T054410.200.json

###

GET http://localhost:3000/teams/name/s
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"playerId":["5bce34f60255713614faa894"]}

<> 2018-10-23T052056.200.json

###

GET http://localhost:3000/teams/name/u
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"playerId":["5bce34f60255713614faa894"]}

<> 2018-10-23T052026.200.json

###

GET http://localhost:3000/teams/name/west
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"playerId":["5bce34f60255713614faa894"]}

<> 2018-10-23T051736.500.json

###

GET http://localhost:3000/teams/5bce32bb08702a343caa192e/info
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"playerId":["5bce34f60255713614faa894"]}

<> 2018-10-23T051146.200.json

###

GET http://localhost:3000/teams
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"playerId":["5bce34f60255713614faa894"]}

<> 2018-10-23T051104.200.json

###

PUT http://localhost:3000/teams/5bce330708702a343caa192f/playerId
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"playerId":["5bce34f60255713614faa894"]}

<> 2018-10-23T051059.200.json

###

PUT http://localhost:3000/teams/5bcd9e2383c28b177432b21d/playerId
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"playerId":["5bce34b10255713614faa893"]}

<> 2018-10-23T051020.200.json

###

GET http://localhost:3000/teams
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"playerId":["5bce34220255713614faa891","5bce346f0255713614faa892"]}

<> 2018-10-23T050923.200.json

###

PUT http://localhost:3000/teams/5bce32bb08702a343caa192e/playerId
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"playerId":["5bce34220255713614faa891","5bce346f0255713614faa892"]}

<> 2018-10-23T050917.200.json

###

GET http://localhost:3000/teams/5bce32bb08702a343caa192e
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"playerId":["5bce36630255713614faa895"]}

<> 2018-10-23T050822.200.json

###

GET http://localhost:3000/teams
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"playerId":["5bce36630255713614faa895"]}

<> 2018-10-23T050812.200.json

###

PUT http://localhost:3000/teams/5bce32a608702a343caa192d/playerId
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"playerId":["5bce36630255713614faa895"]}

<> 2018-10-23T050806.200.json

###

GET http://localhost:3000/teams/5bce32a608702a343caa192d
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"playerId":[""]}

<> 2018-10-23T050743.200.json

###

PUT http://localhost:3000/teams/5bce32a608702a343caa192d
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"playerId":[""]}

<> 2018-10-23T050740.404.html

###

GET http://localhost:3000/teams
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"playerId":["5bce34220255713614faa891","5bce346f0255713614faa892"]}

<> 2018-10-23T050430.200.json

###

PUT http://localhost:3000/teams/5bcd9e2383c28b177432b21d/playerId
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"playerId":["5bce34220255713614faa891","5bce346f0255713614faa892"]}

<> 2018-10-23T050424.200.json

###

PUT http://localhost:3000/teams/5bcd9e2383c28b177432b21d/playerId
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"playerId":["5bce34220255713614faa891"]}

<> 2018-10-23T050315.200.json

###

PUT http://localhost:3000/teams/5bcd9e2383c28b177432b21d/playerId
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"playerId":["5bce34220255713614faa891"]

<> 2018-10-23T050308.400.html

###

GET http://localhost:3000/teams/5bcd9e2383c28b177432b21d/playerId
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"playerId":["5bce34220255713614faa891"]

<> 2018-10-23T050303.400.html

###

GET http://localhost:3000/teams/5bcd9e2383c28b177432b21d
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2018-10-23T050021.200.json

###

GET http://localhost:3000/teams/5bcd9e2383c28b177432b21d
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{playerId:[""] }

<> 2018-10-23T050015.400.html

###

PUT http://localhost:3000/teams/5bcd9e2383c28b177432b21d
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{playerId:[""] }

<> 2018-10-23T050011.400.html

###

GET http://localhost:3000/teams
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name" : "Kevin Love", "age" : 30, "height" : 208, "weight" : 114, "nationality" : "USA", "position" : "PF/C", "teamId" : "5bce32a608702a343caa192d", "salary" : 3010, "joinTime" : "2014" }

<> 2018-10-23T044430.200.json

###

GET http://localhost:3000/players
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name" : "Kevin Love", "age" : 30, "height" : 208, "weight" : 114, "nationality" : "USA", "position" : "PF/C", "teamId" : "5bce32a608702a343caa192d", "salary" : 3010, "joinTime" : "2014" }

<> 2018-10-23T044320.200.json

###

POST http://localhost:3000/players
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name" : "Kevin Love", "age" : 30, "height" : 208, "weight" : 114, "nationality" : "USA", "position" : "PF/C", "teamId" : "5bce32a608702a343caa192d", "salary" : 3010, "joinTime" : "2014" }

<> 2018-10-23T044315.200.json

###

GET http://localhost:3000/teams
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name" : "LeBorn James", "age" : 33, "height" : 203, "weight" : 115, "nationality" : "USA", "position" : "SF", "teamId" : "5bce330708702a343caa192f", "salary" : 3565, "joinTime" : "2018" }

<> 2018-10-23T043943.200.json

###

GET http://localhost:3000/players/5bce34220255713614faa891/info
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name" : "LeBorn James", "age" : 33, "height" : 203, "weight" : 115, "nationality" : "USA", "position" : "SF", "teamId" : "5bce330708702a343caa192f", "salary" : 3565, "joinTime" : "2018" }

<> 2018-10-23T043843.200.json

###

GET http://localhost:3000/players
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name" : "LeBorn James", "age" : 33, "height" : 203, "weight" : 115, "nationality" : "USA", "position" : "SF", "teamId" : "5bce330708702a343caa192f", "salary" : 3565, "joinTime" : "2018" }

<> 2018-10-23T043814.200.json

###

POST http://localhost:3000/players
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name" : "LeBorn James", "age" : 33, "height" : 203, "weight" : 115, "nationality" : "USA", "position" : "SF", "teamId" : "5bce330708702a343caa192f", "salary" : 3565, "joinTime" : "2018" }

<> 2018-10-23T043711.200.json

###

POST http://localhost:3000/players
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name" : "Avery Bradley", "age" : 27, "height" : 188, "weight" : 82, "nationality" : "USA", "position" : "PG/SG", "teamId" : "5bcd9e2383c28b177432b21d", "salary" : 1200, "joinTime" : "2018" }

<> 2018-10-23T043602.200.json

###

POST http://localhost:3000/players
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name" : "Kevin Durant", "age" : 30, "height" : 206, "weight" : 109, "nationality" : "USA", "position" : "SF", "teamId" :"5bce32bb08702a343caa192e", "salary" : 3000, "joinTime" : "2018" }

<> 2018-10-23T043455.200.json

###

POST http://localhost:3000/players
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name" : "Stephen Curry", "age" : 30, "height" : 191, "weight" : 86, "nationality" : "USA", "position" : "PG/SG", "teamId" : "5bce32bb08702a343caa192e", "salary" : 3746, "joinTime" : "2009" }

<> 2018-10-23T043338.200.json

###

POST http://localhost:3000/players
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name" : "Stephen Curry", "age" : 30, "height" : 191, "weight" : 86, "nationality" : "USA", "position" : "PG/SG", "teamId" : ("5bce32bb08702a343caa192e"), "salary" : 3746, "joinTime" : "2009" }

<> 2018-10-23T043327.400.html

###

POST http://localhost:3000/teams
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name" : "Cleveland Cavaliers", "city" : "Cleveland ", "zone" : { "name" : "Center Division", "location" : "East" }, "numPlayer" : 20, "championships" : 1, "rank" : 4}

<> 2018-10-23T042952.200.json

###

POST http://localhost:3000/teams
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name" : "Cleveland Cavaliers", "city" : "Cleveland ", "zone" : { "name" : "Center Division", "location" : "East" }, "numPlayer" : 20, "championships" : 1, "rank" : 4,"playerId":ObjectId("5bc7acbc02b0bac3fe64eda9")}

<> 2018-10-23T042916.400.html

###

POST http://localhost:3000/teams
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name" : "Los Angeles Lakers", "city" : "Los Angeles", "zone" : { "name" : "Pacific Division", "location" : "West" }, "numPlayer" : 16, "championships" : 16, "rank" : 11 }

<> 2018-10-23T042855.200.json

###

POST http://localhost:3000/teams
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name" : "Golden State Warriors", "city" : "Oakland", "zone" : { "name" : "Pacific Division", "location" : "West" }, "numPlayer" : 16, "championships" : 5, "rank" : 2 }

<> 2018-10-23T042739.200.json

###

POST http://localhost:3000/teams
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Cleveland Cavaliers","city":"Cleveland ","zone":{"name":"Center Division","location":"East"}, "numPlayer": 20, "championships":1,"rank":4}

<> 2018-10-23T042719.200.json

###

POST http://localhost:3000/players
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Los Angeles Cippers","city":"Los Angeles ","zone":{"name":"Pacific Division","location":"West"}, "numPlayer": 20,"championships":0,"rank":10}

<> 2018-10-22T055825.200.json

###

POST http://localhost:3000/player
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Los Angeles Cippers","city":"Los Angeles ","zone":{"name":"Pacific Division","location":"West"}, "numPlayer": 20,"championships":0,"rank":10}

<> 2018-10-22T055824.404.html

###

POST http://localhost:3000/teams
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Los Angeles Cippers","city":"Los Angeles ","zone":{"name":"Pacific Division","location":"West"}, "numPlayer": 20,"championships":0,"rank":10}

<> 2018-10-22T055339.200.json

###

DELETE http://localhost:3000/teams/5bcd9d6514f12d0ccc906034
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Los Angeles Cippers","city":"Los Angeles ","zone":{"name":"Pacific Division","location":"West"}, "numPlayer": 20,"championships":0,"rank":10}

<> 2018-10-22T055212.200.json

###

GET http://localhost:3000/teams
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Los Angeles Cippers","city":"Los Angeles ","zone":{"name":"Pacific Division","location":"West"}, "numPlayer": 20,"championships":0,"rank":10}

<> 2018-10-22T055141.200.json

###

POST http://localhost:3000/teams
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Los Angeles Cippers","city":"Los Angeles ","zone":{"name":"Pacific Division","location":"West"}, "numPlayer": 20,"championships":0,"rank":10}

<> 2018-10-22T055029.200.json

###

POST http://localhost:3000/teams
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"zone": {"name": "Pacific Division","location": "West"£ý,"name": "Los Angeles Cipper¡±,"city": "Los Angeles ","numPlayer": 20,"championships": 20, "rank": 10}

<> 2018-10-22T054817.400.html

###

