DELETE http://localhost:3000/teams/5bc518c3e5cd0b0fa82dc73f
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"rank":100}

<> 2018-10-16T065741.200.json

###

GET http://localhost:3000/teams
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"rank":100}

<> 2018-10-16T065728.200.json

###

GET http://localhost:3000/team
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"rank":100}

<> 2018-10-16T065724.404.html

###

GET http://localhost:3000/team/5bc517653ccd881d44e21cb8
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"rank":100}

<> 2018-10-16T065721.404.html

###

GET http://localhost:3000/team\/5bc517653ccd881d44e21cb8
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"rank":100}

###

GET http://localhost:3000/teams/5bc517653ccd881d44e21cb8
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"rank":100}

<> 2018-10-16T065707.200.json

###

GET http://localhost:3000/teams/5bc517653ccd881d44e21cb8
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"rank":100}

<> 2018-10-16T065628.200.json

###

GET http://localhost:3000/teams/5bc517653ccd881d44e21cb8
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"rank":100}

<> 2018-10-16T065621.200.json

###

GET http://localhost:3000/teams/5bc517653ccd881d44e21cb7
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"rank":100}

<> 2018-10-16T065619.200.json

###

GET http://localhost:3000/teams/5bc517653ccd881d44e21cb7
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"rank":100}

<> 2018-10-16T065547.200.json

###

DELETE http://localhost:3000/teams/5bc517653ccd881d44e21cb7
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"rank":100}

<> 2018-10-16T065543.200.json

###

GET http://localhost:3000/teams
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"rank":100}

<> 2018-10-16T065530.200.json

###

GET http://localhost:3000/teams/5bc518e316e077202434a843/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"rank":100}

<> 2018-10-16T064743.200.json

###

GET http://localhost:3000/teams/5bc518e316e077202434a843/rank
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"rank":100}

<> 2018-10-16T064736.404.html

###

PUT http://localhost:3000/teams/5bc518e316e077202434a843/rank
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"rank":100}

<> 2018-10-16T064732.200.json

###

GET http://localhost:3000/teams
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Los Angeles Cippers","city":"Los Angeles ","zone":{"name":"Pacific Division","location":"West"}, "numPlayer": 20, "championships":0,"rank":10}

<> 2018-10-16T064704.200.json

###

POST http://localhost:3000/teams
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Los Angeles Cippers","city":"Los Angeles ","zone":{"name":"Pacific Division","location":"West"}, "numPlayer": 20, "championships":0,"rank":10}

<> 2018-10-16T064659.200.json

###

GET http://localhost:3000/teams
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Los Angeles Cippers","city":"Los Angeles ","zone":{"name":"Pacific Division","location":"West"}, "numPlayer": 20, "championships":0,"rank":10}

<> 2018-10-16T064630.200.json

###

POST http://localhost:3000/teams
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Los Angeles Cippers","city":"Los Angeles ","zone":{"name":"Pacific Division","location":"West"}, "numPlayer": 20, "championships":0,"rank":10}

<> 2018-10-16T064627.200.json

###

GET http://localhost:3000/teams
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Los Angeles Cippers","city":"Los Angeles ","zone":{"name":"Pacific Division","location":"West"}, "numPlayer": 20, "championships":0,"rank":10}

<> 2018-10-16T064043.200.json

###

POST http://localhost:3000/teams
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Los Angeles Cippers","city":"Los Angeles ","zone":{"name":"Pacific Division","location":"West"}, "numPlayer": 20, "championships":0,"rank":10}

<> 2018-10-16T064037.200.json

###

GET http://localhost:3000/teams/5bc510147e1cf8ef1269eda4
Accept: */*
Cache-Control: no-cache

<> 2018-10-16T062811.200.json

###

GET http://localhost:3000/teams/5bc510147e1cf8ef1269eda4
Accept: */*
Cache-Control: no-cache

<> 2018-10-16T062739.500.json

###

GET http://localhost:3000/teams
Accept: */*
Cache-Control: no-cache

<> 2018-10-16T062728.200.json

###

GET http://localhost:8080/teams
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/teams
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/resources
Accept: */*
Cache-Control: no-cache

###

